# set locale defaults for the Install
lang en_US.UTF-8
keyboard us
timezone UTC

# initialize any invalid partition tables and destroy all of their contents
zerombr

# erase all disk partitions and create a default label
clearpart --all --initlabel

# automatically create xfs partitions with no LVM and no /home partition
autopart --type=plain --fstype=xfs --nohome

# reboot after installation is successfully completed
reboot

# installation will run in text mode
text

# activate network devices and configure with DHCP
network --bootproto=dhcp

# create default user with sudo privileges
user --name={{ rfe_user | default('core') }} --groups=wheel --password={{ rfe_password | default('edge') }}

# set up the OSTree-based install with disabled GPG key verification, the base
# URL to pull the installation content, 'rhel' as the management root in the
# repo, and 'rhel/8/x86_64/edge' as the branch for the installation
ostreesetup --nogpg --url={{ rfe_tarball_url }}/repo/ --osname=rhel --remote=edge --ref=rhel/8/x86_64/edge

%post

# Set the update policy to automatically download and stage updates to be
# applied at the next reboot
#stage updates as they become available. This is highly recommended
echo AutomaticUpdatePolicy=stage >> /etc/rpm-ostreed.conf

cat > /etc/systemd/system/quarkuscoffeeshop-majestic-monolith.service << 'EOF'
# container-quarkuscoffeeshop-majestic-monolith-1.service
# autogenerated by Podman 3.0.2-dev
# Sun May 23 22:06:34 EDT 2021

[Unit]
Description=Podman container-quarkuscoffeeshop-majestic-monolith-1.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-quarkuscoffeeshop-majestic-monolith.service
After=pod-quarkuscoffeeshop-majestic-monolith.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-quarkuscoffeeshop-majestic-monolith-1.pid %t/container-quarkuscoffeeshop-majestic-monolith-1.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-quarkuscoffeeshop-majestic-monolith-1.pid --cidfile %t/container-quarkuscoffeeshop-majestic-monolith-1.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-quarkuscoffeeshop-majestic-monolith.pod-id --replace -d -e PGSQL_URL=jdbc:postgresql://10.0.1.81:5432/coffeeshopdb?currentSchema=coffeeshop -e PGSQL_USER=coffeeshopuser -e PGSQL_PASSWORD=redhat-21 -e PGSQL_URL_BARISTA=jdbc:postgresql://10.0.1.81:5432/coffeeshopdb?currentSchema=barista -e PGSQL_USER_BARISTA=coffeeshopuser -e PGSQL_PASSWORD_BARISTA=redhat-21 -e PGSQL_URL_KITCHEN=jdbc:postgresql://10.0.1.81:5432/coffeeshopdb?currentSchema=kitchen -e PGSQL_USER_KITCHEN=coffeeshopuser -e PGSQL_PASSWORD_KITCHEN=redhat-21 -e CORS_ORIGINS=http://10.0.1.81 -e STREAM_URL=http://10.0.1.81:8080/dashboard/stream -e STORE_ID=ATLANTA --name quarkuscoffeeshop-majestic-monolith-1 jeremydavis/quarkuscoffeeshop-majestic-monolith-jvm:1.0.2
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-quarkuscoffeeshop-majestic-monolith-1.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-quarkuscoffeeshop-majestic-monolith-1.ctr-id
PIDFile=%t/container-quarkuscoffeeshop-majestic-monolith-1.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target

# pod-quarkuscoffeeshop-majestic-monolith.service
# autogenerated by Podman 3.0.2-dev
# Sun May 23 22:06:34 EDT 2021

[Unit]
Description=Podman pod-quarkuscoffeeshop-majestic-monolith.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-quarkuscoffeeshop-majestic-monolith-1.service
Before=container-quarkuscoffeeshop-majestic-monolith-1.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-quarkuscoffeeshop-majestic-monolith.pid %t/pod-quarkuscoffeeshop-majestic-monolith.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-quarkuscoffeeshop-majestic-monolith.pid --pod-id-file %t/pod-quarkuscoffeeshop-majestic-monolith.pod-id --name quarkuscoffeeshop-majestic-monolith -p 8080:8080 --network rhel-edge --network slirp4netns:port_handler=slirp4netns --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-quarkuscoffeeshop-majestic-monolith.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-quarkuscoffeeshop-majestic-monolith.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-quarkuscoffeeshop-majestic-monolith.pod-id
PIDFile=%t/pod-quarkuscoffeeshop-majestic-monolith.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
EOF

systemctl enable quarkuscoffeeshop-majestic-monolith.service


%end
